body {
    font-family: Arial, Helvetica, sans-serif;
}
p {
    margin: 0;
    padding: 10px;
    font-size: 1em;
}
wrapper {
    background-color: #c3cfe2;
    display: grid;
    grid-gap: 20px; 
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: auto;   
}
.testimonial-item > div{
    display: flex;
    justify-content: center;
    align-items: center;    
}
.description {
    background-color: white;
    border-radius: 10px 10px 0px 0px;    
}
.description p{
    padding: 40px 40px 60px 40px;
}
.personal-data {
    flex-direction: column;
    align-items: flex-start;
    background-color: #686de0 ;      
    border-radius: 0px 0px 10px 10px; 
}
.personal-data img{
    width: 70px;
    height: 70px;     
    border-style: solid;
    border-radius: 50%;
    border-color: white;
    background-color: white;    
}
.personal-data *{
    align-self: center;
    margin-bottom: 0;
    transform: translateY(-40px);
}